<a href="https://colab.research.google.com/github/tiyajfrancis/Personalised-Food-Recommender-Algo/blob/main/main/Data_Cleaning_2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns

In [ ]:
foodb_nutr = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/FoodData_Central_csv_2022-10-28/food_nutrient.csv')

<ipython-input-3-676d11dadf0c>:1: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  foodb_nutr = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/FoodData_Central_csv_2022-10-28/food_nutrient.csv')

In [ ]:
foodb_nutr.head()

,id,fdc_id,nutrient_id,amount,data_points,derivation_id,min,max,median,loq,footnote,min_year_acquired
0,13706913,1105904,1003,0.00,NaN,71.0,NaN,NaN,NaN,NaN,NaN,NaN
1,13706914,1105904,1004,93.33,NaN,71.0,NaN,NaN,NaN,NaN,NaN,NaN
2,13706915,1105904,1005,0.00,NaN,75.0,NaN,NaN,NaN,NaN,NaN,NaN
3,13706924,1105904,1110,0.00,NaN,75.0,NaN,NaN,NaN,NaN,NaN,NaN
4,13706918,1105904,1079,0.00,NaN,75.0,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
foodb_nutr.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22593569 entries, 0 to 22593568
Data columns (total 12 columns):
 #   Column             Dtype
---  ------             -----
 0   id                 int64
 1   fdc_id             int64
 2   nutrient_id        int64
 3   amount             float64
 4   data_points        float64
 5   derivation_id      float64
 6   min                float64
 7   max                float64
 8   median             float64
 9   loq                float64
 10  footnote           object
 11  min_year_acquired  float64
dtypes: float64(8), int64(3), object(1)
memory usage: 2.0+ GB

In [ ]:
# we only require the columns: fdc_id, nutrient_id and amount
foodb_nutr.drop(['data_points', 'derivation_id', 'min', 'max', 'median', 'loq', 'footnote', 'min_year_acquired'], axis=1, inplace = True)
foodb_nutr.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22593569 entries, 0 to 22593568
Data columns (total 4 columns):
 #   Column       Dtype
---  ------       -----
 0   id           int64
 1   fdc_id       int64
 2   nutrient_id  int64
 3   amount       float64
dtypes: float64(1), int64(3)
memory usage: 689.5 MB

In [ ]:
# grouping all nutrients by unique fdc_id to make it readable

cols = ["fdc_id", "nutrient_id", "amount"]
temp = foodb_nutr[cols].groupby(cols[:-1]).agg(lambda x: x)

In [ ]:
temp.head()

                    amount
fdc_id nutrient_id
167512 1003           5.88
       1004          13.24
       1005          41.18
       1007           3.50
       1008         307.00

In [ ]:
nutr_db = temp.unstack(level=1).droplevel(0, axis=1)
nutr_db.head()

nutrient_id,1002,1003,1004,1005,1007,1008,1009,1010,1011,1012,...,2053,2057,2058,2059,2060,2061,2062,2063,2065,2066
fdc_id,,,,,,,,,,,,,,,,,,,,,
167512,NaN,5.88,13.24,41.18,3.50,307.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
167513,NaN,4.34,11.27,53.42,3.08,330.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
167514,NaN,6.10,3.70,79.80,7.20,377.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
167515,NaN,8.00,1.80,46.00,1.60,232.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
167516,NaN,6.58,9.22,41.05,2.81,273.0,35.51,2.67,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN